# visible-guitar

./: .gitignore  README.md
android-frontend/app/: build.gradle
android-frontend/app/src/androidTest/java/com/example/visibleguitar/: ExampleInstrumentedTest.kt
android-frontend/app/src/main/: AndroidManifest.xml
android-frontend/app/src/main/java/com/example/visibleguitar/: MainActivity.kt  VisibleGuitarApplication.kt
android-frontend/app/src/main/java/com/example/visibleguitar/ui/: MainActivity.kt
android-frontend/app/src/main/res/values/: strings.xml
android-frontend/app/src/test/java/com/example/visibleguitar/: ExampleUnitTest.kt
android-frontend/domain/: build.gradle
android-frontend/domain/src/main/java/com/example/domain/interactor/: BaseUseCase.kt  CreateUserUseCase.kt  GetSongByNameUseCase.kt  GetUserByIdUseCase.kt
android-frontend/domain/src/main/java/com/example/domain/models/: Song.kt  (+2 more)
visible-guitar-android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
visible-guitar-android/app/: build.gradle
visible-guitar-android/app/src/androidTest/java/com/example/visible_guitar/: ExampleInstrumentedTest.kt
visible-guitar-android/app/src/main/: AndroidManifest.xml
visible-guitar-android/app/src/main/cpp/: BoundingBoxDrawer.cpp  CMakeLists.txt  Frame.cpp  FrameConverter.cpp  FrameConverter1.cpp  GuitarRecognizer.cpp  Math.cpp  native-lib.cpp
visible-guitar-android/app/src/main/cpp/converters/: CannyConverter.cpp  DilationAndRotationFrameConverter.cpp  EdgeFrameConverter.cpp  FrameConverter.cpp  MaskFrameConverter.cpp  RotateFrameConverter.cpp
visible-guitar-android/app/src/main/cpp/factories/: EigenFactory.cpp  MaskFactory.cpp
visible-guitar-android/app/src/main/cpp/finders/: FretCenterFinder.cpp  LinesFinder.cpp  StringFinder.cpp  UkuleleStringFinder.cpp
visible-guitar-android/app/src/main/cpp/frame/: CannyThresholdFrameBuilder.cpp  Frame.cpp
visible-guitar-android/app/src/main/cpp/include/: BoundingBoxDrawer.h  Frame.h  FrameConverter.h  FrameConverter1.h  GuitarRecognizer.h  IFrameBuilder.h  Math.h
visible-guitar-android/app/src/main/cpp/include/converters/: CannyConverter.h  DilationAndRotationFrameConverter.h  EdgeFrameConverter.h  FrameConverter.h  MaskFrameConverter.h  RotateFrameConverter.h
visible-guitar-android/app/src/main/cpp/include/factories/: EigenFactory.h  Factory.h  MaskFactory.h
visible-guitar-android/app/src/main/cpp/include/finders/: FretCenterFinder.h  LinesFinder.h  StringFinder.h  UkuleleStringFinder.h
visible-guitar-android/app/src/main/cpp/include/frame/: CannyThresholdFrameBuilder.h  Frame.h  FrameBuilder.h
visible-guitar-android/app/src/main/cpp/include/lines/: LinesAnalyzer.h
visible-guitar-android/app/src/main/cpp/include/math/: Math.h
visible-guitar-android/app/src/main/cpp/include/models/: Chord.h  Eigen.h  Line.h  Note.h
visible-guitar-android/app/src/main/cpp/include/painters/: Painter.h  PointPainter.h
visible-guitar-android/app/src/main/cpp/include/points/: BoundingBoxPointsDrawer.h  BoundingBoxPointsRepository.h
visible-guitar-android/app/src/main/cpp/include/recognizers/: AbstractRecognizer.h  PCARecognizer.h
visible-guitar-android/app/src/main/cpp/include/services/: FrameConverterService.h  PCAService.h
visible-guitar-android/app/src/main/cpp/include/utils/: JSONParser.h
visible-guitar-android/app/src/main/cpp/lines/: LinesAnalyzer.cpp
visible-guitar-android/app/src/main/cpp/math/: Math.cpp
visible-guitar-android/app/src/main/cpp/models/: Chord.cpp  Eigen.cpp  Line.cpp  Note.cpp
visible-guitar-android/app/src/main/cpp/painters/: PointPainter.cpp
visible-guitar-android/app/src/main/cpp/points/: BoundingBoxPointsDrawer.cpp  BoundingBoxPointsRepository.cpp
visible-guitar-android/app/src/main/cpp/recognizers/: AbstractRecognizer.cpp  PCARecognizer.cpp
visible-guitar-android/app/src/main/cpp/services/: FrameConverterService.cpp  PCAService.cpp
visible-guitar-android/app/src/main/java/com/example/visible_guitar/: CameraActivity.kt  VisibleGuitarApplication.kt
visible-guitar-android/app/src/main/res/anim/: anim_from_left.xml  anim_from_right.xml  fade_in.xml
visible-guitar-android/app/src/main/res/color/: switch_selector.xml
visible-guitar-android/app/src/main/res/drawable/: arrow_play.xml  arrow_play2.xml  arrow_play3.xml  back.xml  background.xml  exit.xml  flip_camera.xml  ic_launcher_foreground.xml  icon.xml  login_top.xml  profile_selector.xml  rounded.xml  setting_selector.xml  sign_up.xml  sign_up_top.xml  splash_icon.xml  splash_screen.xml  switch_thumb_custom.xml  switch_track_custom.xml
visible-guitar-android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_melody_camera.xml  custom_switch.xml  fragment_auth.xml  fragment_camera.xml  fragment_chord_detail.xml  fragment_home.xml  fragment_melody_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  recyclerview_chords_item.xml  recyclerview_chords_item_another.xml  recyclerview_item.xml  recyclerview_songs_item.xml
visible-guitar-android/app/src/main/res/menu/: bottom_nav_menu.xml
visible-guitar-android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_home.xml  nav_graph_profile.xml  nav_graph_settings.xml
visible-guitar-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
visible-guitar-android/app/src/main/res/values-night/: colors.xml  themes.xml
visible-guitar-android/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
visible-guitar-android/app/src/test/cpp/: CMakeLists.txt  native-libTests.cpp
visible-guitar-android/app/src/test/java/com/example/visible_guitar/: ExampleTest.kt  ExampleUnitTest.kt
visible-guitar-android/data/: build.gradle
visible-guitar-android/domain/: build.gradle
visible-guitar-android/domain/src/main/java/com/example/domain/: ArucoAugmentedReality.kt
visible-guitar-android/domain/src/test/java/: CreateUtils.kt
visible-guitar-android/gradle/wrapper/: gradle-wrapper.properties
(+334 files in other folders)
