<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/fragment_chord_detail"
        android:name="com.example.visible_guitar.ui.fragment.ChordDetailFragment"
        android:label="fragment_chord_detail"
        tools:layout="@layout/fragment_auth" >
        <argument
            android:name="chordId"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_fragment_chord_detail_self"
            app:destination="@id/fragment_chord_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.visible_guitar.ui.fragment.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_chordDetailFragment"
            app:destination="@id/fragment_chord_detail"
            app:enterAnim="@anim/anim_from_right"
            app:popEnterAnim="@anim/anim_from_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>
        <action
            android:id="@+id/action_navigation_home_to_melodyDetailFragment"
            app:destination="@id/melodyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/melodyDetailFragment"
        android:name="com.example.visible_guitar.ui.fragment.MelodyDetailFragment"
        android:label="fragment_melody_detail"
        tools:layout="@layout/fragment_melody_detail" >
        <argument
            android:name="melodyId"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>
</navigation>