// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}