dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this com.example.data.repository is going to shut down soon
    }
}
rootProject.name = "visible-guitar"
include ':app'
include ':data'
include ':domain'
