dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "visible-guitar"
include ':app'
include ':opencv'
project(':opencv').projectDir = new File(opencvsdk + '/sdk')
