<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_chord_detail"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragment.ChordDetailFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:scaleType="centerCrop"
        android:src="@drawable/guitar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:alpha="0"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/chordNameCollapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:textSize="30sp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chordName"
                android:alpha=".7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:layout_anchor="@id/sheet"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingBottom="200sp"
                />

            <LinearLayout
                android:id="@+id/sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                android:background="@drawable/rounded"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_anchor="@id/sheet"
                >
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/play"
                    android:paddingTop="20sp"
                    app:layout_anchor="@id/sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/play2"
                    android:layout_gravity="center"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:alpha="1"
                    android:id="@+id/begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="@string/begin"/>
            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingBottom="70sp"
        android:layout_height="wrap_content"
        android:theme="@style/CircularProgress"
        android:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="15sp"
        android:src="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>